<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="12dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.projectvu.CGPACal">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:textAlignment="center"
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            />
        <TextView
            android:textAlignment="center"
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:text="Grades"
            android:textAlignment="center" />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:inputType="text"/>
    </TableRow>

    <TableRow>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="text"
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.333" />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="text"
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.333" />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:id="@+id/g4"
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:id="@+id/g5"
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:id="@+id/g6"
            android:layout_weight="0.333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>

    <RelativeLayout
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seekArcProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0.00 / 10.00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="50sp" />

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            seekarc:enabled="false"
            seekarc:rotation="180"
            seekarc:startAngle="30"
            seekarc:sweepAngle="300"
            seekarc:touchInside="true" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculate"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
